# StarWars

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/irisco/starwars/base/: BaseActivity.java
app/src/main/java/net/irisco/starwars/feature/detailCharacter/: DetailActivity.java  DetailViewModel.java
app/src/main/java/net/irisco/starwars/feature/searchCharacter/: MainActivity.java  SearchAdapter.java  SearchCharacterViewModel.java
app/src/main/java/net/irisco/starwars/model/networkRepo/: NetworkRepository.java  RetrofitInterface.java
app/src/main/java/net/irisco/starwars/pojo/: FilmsModel.java  PeopleModel.java  PlanetsModel.java  ResultModel.java  StarshipsModel.java
app/src/main/java/net/irisco/starwars/utils/: RetrofitGenerator.java
app/src/main/res/drawable/: search_edittext_back.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  search_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
